# MyShop

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ramanprabhakar/myshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramanprabhakar/myshop/: AppConstants.java  BaseActivity.java  DetailsActivity.java  HttpService.java  MainActivity.java  MyShopApplication.java  RVAdapter.java  RestService.java
app/src/main/java/com/ramanprabhakar/myshop/Model/: Doc.java  JsonResponse.java  Params.java  Response.java  ResponseHeader.java
app/src/main/java/com/ramanprabhakar/myshop/Services/: HttpService.java  RestService.java
app/src/main/res/layout/: activity_details.xml  app_bar_main.xml  content_details.xml  content_main.xml  layout_network_error.xml  layout_rv_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ramanprabhakar/myshop/: ExampleUnitTest.java
